# ─── Environment Variables ────────────────────────────────────────────────────
# NEVER commit these — contains API keys and secrets
.env
.env.local
.env.development
.env.production

# ─── Dependencies ─────────────────────────────────────────────────────────────
node_modules/

# ─── Expo ─────────────────────────────────────────────────────────────────────
.expo/
dist/
web-build/
expo-env.d.ts

# ─── Firebase ─────────────────────────────────────────────────────────────────
# Service account key — treat like a password
*service-account*.json
*firebase-adminsdk*.json
google-services.json
GoogleService-Info.plist

# ─── Native build folders ─────────────────────────────────────────────────────
android/
ios/

# ─── OS files ─────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ─── Logs ─────────────────────────────────────────────────────────────────────
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ─── Editor ───────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
